<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>

    <Loggers>

        <Logger name="org.hibernate" level="info"/>
        <Logger name="org.hibernate.engine.transaction.internal.TransactionImpl" level="debug"/>
        <Logger name="org.hibernate.SQL" level="debug"/>
        <Logger name="org.hibernate.type.descriptor.sql" level="trace"/>
        <Logger name="org.hibernate.stat" level="debug"/>

        <Logger name="io.costax.brewer.controllers" level="trace"/>

        <Root level="error">
            <AppenderRef ref="Console" />
        </Root>

    </Loggers>
</Configuration>