<?xml version="1.0" encoding="UTF-8"?>
<Context>

    <!-- C3P0 Connection Pool -->
    <!--
    <Resource name="jdbc/brewerDS"
              auth="Container"
              factory="org.apache.naming.factory.BeanFactory"
              type="com.mchange.v2.c3p0.ComboPooledDataSource"
              driverClass="com.mysql.cj.jdbc.Driver"
              jdbcUrl="jdbc:mysql://localhost:3306/brewerdb?useSSL=false"
              user="root"
              password="my-password"
              initialPoolSize="5"
              minPoolSize="5"
              maxPoolSize="5"
    />
    -->

    <!-- DBCP Connection Pool -->
    <Resource name="jdbc/brewerDS"
              auth="Container"
              type="javax.sql.DataSource"
              maxTotal="10"
              maxIdle="30"
              maxWaitMillis="10000"
              username="root"
              password="my-password"
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/brewerdb?useSSL=false"
              initialSize="5"
    />

</Context>